<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/TeamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="76dp"
        android:text="@string/teamA"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/TeamB"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TeamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="48dp"
        android:text="@string/teamB"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/TeamA"
        app:layout_constraintStart_toStartOf="@+id/TeamA"
        app:layout_constraintTop_toBottomOf="@+id/TeamA" />


    <Button
        android:id="@+id/threepoints"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/teamA"
        android:text="@string/threeP"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/aScore"
        app:layout_constraintStart_toStartOf="@+id/aScore"
        app:layout_constraintTop_toBottomOf="@+id/aScore" />

    <Button
        android:id="@+id/threepoints2"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/teamB"
        android:text="@string/threeP"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/bScore"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/bScore"
        app:layout_constraintTop_toBottomOf="@+id/bScore" />

    <Button
        android:id="@+id/twopoints2"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/teamB"
        android:text="@string/twoP"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/bScore"
        app:layout_constraintStart_toStartOf="@+id/bScore"
        app:layout_constraintTop_toBottomOf="@+id/threepoints2" />

    <Button
        android:id="@+id/freethrow2"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/teamB"
        android:text="@string/freeThrow"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/bScore"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/bScore"
        app:layout_constraintTop_toBottomOf="@+id/twopoints2" />

    <TextView
        android:id="@+id/bScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/TeamB"
        app:layout_constraintStart_toStartOf="@+id/TeamB"
        app:layout_constraintTop_toBottomOf="@+id/TeamB" />

    <Button
        android:id="@+id/twopoints"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/teamA"
        android:text="@string/twoP"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/aScore"
        app:layout_constraintStart_toStartOf="@+id/aScore"
        app:layout_constraintTop_toBottomOf="@+id/threepoints" />

    <Button
        android:id="@+id/freethrow"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/teamA"
        android:text="@string/freeThrow"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/aScore"
        app:layout_constraintStart_toStartOf="@+id/aScore"
        app:layout_constraintTop_toBottomOf="@+id/twopoints" />

    <Button
        android:id="@+id/reset"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/Reset"
        android:text="@string/reset"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/freethrow2"
        app:layout_constraintStart_toStartOf="@+id/freethrow"
        app:layout_constraintTop_toBottomOf="@+id/freethrow" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="69dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/TeamB"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="@+id/TeamA"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/basketball_svgrepo_com" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="40dp"
        android:layout_height="455dp"
        android:text="|"
        android:textSize="445sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />


</androidx.constraintlayout.widget.ConstraintLayout>

